m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Conner Crowl/OneDrive/Desktop/DLD_Folder/DLD_FinalProject/SV
T_opt
!s110 1714513679
V8N`E;hA9nzNHR2G`EojzO2
Z2 04 2 4 work tb fast 0
=1-286b3542fa63-6631670e-286-2c80
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1714618611
VaVhBT3zh[4B<EHASE`<XP0
R2
=1-286b3542fa63-663300f2-2ed-5040
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1714618843
V14E`2WCRXMAJLWLDD;YSK3
R2
=1-286b3542fa63-663301db-62-53e0
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1714620669
VB:>0WD4B]?HO1ko9C]fao1
R2
=1-286b3542fa63-663308fd-1c5-5144
R3
R4
R5
n@_opt3
R6
vlfsr16
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1714620668
!i10b 1
!s100 T6he4bPM<cGPf_OeK3e:]2
I8BKC7IfRWITgc>;zcCD8H0
S1
R1
Z9 w1714619064
Z10 8lfsr.sv
Z11 Flfsr.sv
!i122 0
L0 1 20
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1714620668.000000
Z15 !s107 lfsr_tb.sv|lfsr.sv|
Z16 !s90 -reportprogress|300|lfsr.sv|lfsr_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlfsr64
R7
R8
!i10b 1
!s100 6VokHZGG1G4;gW`^o[;PY0
I>3o4K][0d4TD;1076jXin2
S1
R1
R9
R10
R11
!i122 0
L0 22 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtb
R7
R8
!i10b 1
!s100 lnHZb5]296ME4YX_84C191
IH[FXmQd?:Y5J72kLI_JQ31
S1
R1
w1714619056
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 79
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
